# webserver ports
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443

# phpmyadmin port
MY_ADMIN_PORT=8080

# mysql port
HOST_MACHINE_MYSQL_PORT=3306

# mysql basic auth
MYSQL_ROOT_PASSWORD=envideo
MYSQL_DATABASE=mysql
MYSQL_USER=envideo
MYSQL_PASSWORD=envideo

# webserver mount directories
DOCUMENT_ROOT=./www
PHP_INI=./deployment/config/php/php.ini
VHOSTS_DIR=./deployment/config/vhosts
LOG_DIR=./logs/apache2

# mysql mount directories
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql





